Colours/MainPage.xaml

<Page
    x:Class="Colours.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colours"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AppTitle"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}"
                       IsHitTestVisible="False"/>

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Red" Tag="red"/>
                <NavigationViewItem Content="Pink" Tag="pink"/>
                <NavigationViewItem Content="Purple" Tag="purple"/>
                <NavigationViewItem Content="Deep purple" Tag="deep purple"/>
                <NavigationViewItem Content="Indigo" Tag="indigo"/>
                <NavigationViewItem Content="Blue" Tag="blue"/>
                <NavigationViewItem Content="Light blue" Tag="light blue"/>
                <NavigationViewItem Content="Cyan" Tag="cyan"/>
                <NavigationViewItem Content="Teal" Tag="teal"/>
                <NavigationViewItem Content="Green" Tag="green"/>
                <NavigationViewItem Content="Light green" Tag="light green"/>
                <NavigationViewItem Content="Lime" Tag="lime"/>
                <NavigationViewItem Content="Yellow" Tag="yellow"/>
                <NavigationViewItem Content="Amber" Tag="amber"/>
                <NavigationViewItem Content="Orange" Tag="orange"/>
                <NavigationViewItem Content="Deep orange" Tag="deep orange"/>
                <NavigationViewItem Content="Brown" Tag="brown"/>
                <NavigationViewItem Content="Grey" Tag="grey"/>
                <NavigationViewItem Content="Blue grey" Tag="blue grey"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           x:Name="NavHeaderTitle"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
